# boot-project

./: README.md
boot-aop/: README.md  pom.xml
boot-aop/src/main/java/com/nbkj/bootaop/: DemoApplication.java
boot-aop/src/test/java/com/nbkj/bootaop/: DemoApplicationTests.java
boot-baseconfig/: README.md  pom.xml
boot-baseconfig/src/main/java/com/nbkj/bootbaseconfig/: DemoApplication.java
boot-baseconfig/src/main/resources/: application.properties
boot-baseconfig/src/test/java/com/nbkj/bootbaseconfig/: DemoApplicationTests.java
boot-fastdfs/: .factorypath  .project  pom.xml
boot-fastdfs/src/main/java/com/nbkj/bootfastdfs/: DemoApplication.java
boot-fastdfs/src/main/resources/: application.properties
boot-jdbctemplate/: README.md  pom.xml
boot-jdbctemplate/src/main/resources/: application.properties  logback.xml
boot-jpa/: README.md  pom.xml
boot-jpa/src/main/resources/: application.properties
boot-jpa/src/main/resources/sql/: boot-jpa.sql
boot-mbatis-multidatasources/: pom.xml
boot-mybatis/: .gitignore  README.md  pom.xml
boot-mybatis/src/main/resources/: application.properties  mybatis-config.xml
boot-mybatis/src/main/resources/mapper/: UserMapper.xml
boot-mybatis/src/main/resources/sql/: boot-mybatis.sql
boot-redis/: pom.xml
boot-redis/src/main/resources/: application.properties
boot-start/: .gitignore  README.md  pom.xml
boot-start/src/main/java/com/nbkj/bootstart/: DemoApplication.java
boot-start/src/main/resources/: application.properties
boot-start/src/test/java/com/nbkj/bootstart/: DemoApplicationTests.java
(+48 files in other folders)
